<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width:120%;
            table-layout: fixed;
        }
        
        table, th, td {
            border: 1px solid black;
            padding: 10px;
           
        }
        
        th, td {
            padding: 15pxpx;
            text-align: left;

        }
        
    
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;

        }
        th:nth-child(1),td:nth-child(1){
           position: sticky;
           left: 0;
          
           z-index: 1;
           width: 180px;
        }
      /*  td:nth-child(1){
            position: sticky;
           left: 0;
           background-color: #f2f2f2;
           z-index: 1;
        }*/
       th:nth-child(2),td:nth-child(2){
            position: sticky;
           background-color: #f2f2f2;
           z-index: 1;
           left:200px;
           width: 180px;
        
        }
       /* td:nth-child(2){
            position: sticky;
           left: 0;
           background-color: #f2f2f2;
           
        }*/
        /*th.fixed, td.fixed {
            position: sticky;
           left: 0;
           background-color: #f2f2f2;
            z-index: 2;}*/


        </style>
        
</head>
<body>
    <table>
        <tr>
            <th class="fixed">ORDER NO</th>
            <th class="fixed">ORDER DATE</th>
            <th>ITEM TOTAL</th>
            <th>SHIPPING FEE</th>
            <th>SERVICE FEE</th>
            <th>DISCOUNT COUPON</th>
            <th>NET ORDER AMOUNT</th>
            <th>ORDER STATUS</th>
            <th>PAYMENT INFO</th>
            <th>REFUND INFO</th>
        </tr>
        <tr>
            <td class="fixed">#31933</td>
            <td class="fixed">22 September 2023</td>
            <td>₹1639</td>
            <td>₹0</td>
            <td>₹0</td>
            <td>₹0</td>
            <td>₹1639</td>
            <td>Processing</td>
            <td></td>
            <td>ViewCancel</td>
        </tr>
    </table>
</body>
</html>
